body{
    /* background-color: rgb(252, 252, 252); */
}

.main-nav-bar {
    /* border: 1px solid red; */
    position: relative;
    padding: 1.4rem 10%;

    
  
}


.nav-content-wrapper {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    
}

/* ####################### Logo styling #################### */

.logo {
    display: flex;
    align-items: center;

    justify-content: center;


}

.logo img {
    height: 2.5rem;
    width: 2.5rem;
}

.logo h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
   
   
}



/* ######################## nav item styling #################3 */



.nav-items-wrapper {

    display: flex;
    align-items: center;
}

.main-nav-bar .nav-wrapper {
    display: flex;

}

.nav-items li {
    list-style: none;
    margin: 0 2rem;
    
}

.nav-items {
    position: relative;
    display: flex;
    /* border: 1px solid red; */
    align-items: center;
    margin: auto;
    
}

.category-items {
    display: none;
    /* border: 1px solid red; */
    position: absolute;
    z-index: 999;
    /* color: white; */
    background-color: black;
}

.nav-items a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.nav-items {
    display: flex;
}

.fa-caret-down {

    font-size: 1.2rem !important;
    margin-left: 0.5rem;
}

#category-btn {
    background: none;
    border: none;
    color: rgb(255, 255, 255);
}


.nav-bar-search{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    /* border: 1px solid red; */
}
.nav-bar-search>form {
    display: flex;
    align-items: center;
}

.nav-bar-search form .search-bar {
    height: 37px;
    border:none;
    border:1px solid rgb(129, 129, 129);
    border-radius: 3px;
    padding: 7px;
    outline: none;
    color: white;
}

.nav-bar-search .search input::placeholder{
    color: rgb(255, 255, 255);
}


/* ######################### slogan section ##################3 */



.slogan-logo img{
    height: 5.5rem;
    width: 5.5rem;
    /* background-color: red; */
}

.slogan h2{
    font-weight: bold;
}

.slogan{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    gap: 1rem;
    background: transparent;
    height: 70vh;
    justify-content: center;
    z-index: 10;
    position: relative;
    

}


.slogan-section{
    position: relative;
    color: white;
}

.blog-background-img{
    position: absolute;
    /* border:10px solid rgb(255, 0, 0); */
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.384);
}

.blog-background-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: 3px solid rgb(3, 255, 3); */
    position: relative;
    z-index: -4;
    /* display:none; */
}



/* ############################ recent_blog styling ######################### */

.recent_blog{
    border-bottom: 1px solid grey;
}
.card{
    padding: 1rem;
}


.cards{
    margin: 0 10%;
    max-width: 1800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}


/* ############################## blog list styling ################################# */

.blog-cat-wrapper{
    margin: 0 10%;
    display: flex;
}


.all_blog_container .blog_img img{
    width: 100%;
    height: 100%;
    object-fit: fit;
}

.blog_card{
    display: flex;

}

.all_blog_container .blog_img{

    /* border: 1px solid rgb(255, 0, 0); */
    width: 30rem;
    height: 10rem;
    flex-basis: 30%;
    margin-left: 1rem;
}

.blog_content{
    flex-basis: 70%;
}

.all_blog_wrapper{
    /* border: 1px solid green; */
    flex-basis: 70%;
}
.cat_card{
    flex: 30%;
    /* border: 1px solid red; */
}



